; playerimages module
; proposed settings
; 
; Part of »Zugzwang Project«
; https://www.zugzwang.org/modules/playerimages
;
; @author Gustaf Mossakowski <gustaf@koenige.org>
; @copyright Copyright © 2022 Gustaf Mossakowski
; @license http://opensource.org/licenses/lgpl-3.0.html LGPL-3.0
; 
; Syntax of this configuration file:
; 
; [key]: setting key
; - Field "description": description, just for information.
; - Field "type": type of setting, e. g. mail, number, foreign_key, etc.
; - Field "default": default value
; - Field "db_field": corresponding database field (table.field)
;

[playerimages_error_path]
description = "path where files with errors are moved to"
type = path
default = "/webdav/public/incoming/players_error"

[playerimages_final_path]
description = "path where successfully tagged images are moved to"
type = path
default = "/playerimages"

[playerimages_foreign_source_id_persons]
description = "foreign source ID for creating persons in mediadb"
type = int

[playerimages_foreign_source_id_days]
description = "foreign source ID for creating days in mediadb"
type = int

[playerimages_incoming_path]
description = "path where files are uploaded to"
type = path
default = "/webdav/public/players_incoming"

[playerimages_max_run_sec]
description = "maximum of seconds import script should run"
type = int
default = 280

[playerimages_path]
description = "path fragment of object players are linked to for publishing"
type = path

[playerimages_server_group]
description = "name of group for the webserver user"
default = "www-data"

[playerimages_server_user]
description = "name of webserver user"
default = "www-data"

[playerimages_shrink_above_bytes]
description = "if file size is bigger than this setting, reduce it because library cannot handle files that are too big"
type = int
default = 700000

[playerimages_tag_id]
description = "tag ID for mediadb tagging (= tag player image)"
type = int
